<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="locations.css">
    <title>Dumb Oregon Trail</title>
</head>
<body>

    <div class="routes-container">
        <div class="route-1">
            <div class="path-1" data-miles="90"></div>
            <div id="loc-1" data-location="Fort Sumpter"></div>
        </div>
        <div class="route-2">
            <div class="path-2" data-miles="130"></div>
            <div id="loc-2" data-location="The Dulles"></div>
        </div>
    </div>

    <div id="wagon"></div>

    <!-- <div class="background"></div> -->

    <!-- <div class="main-route">
        <div class="paths path-1"></div>
        <div id="fort-sumpter"></div>
        <div class="paths path-2"></div>
        <div class="paths path-3"></div>
    </div> -->

    

    <div class="miles"></div>
    <h3>ok here's what i need. run animate function passing in the path/location div id so miles left calculates on those widths. have distance traveled based on # of oxen. when distance left is within location range trigger that. after leaving SHOP hide prior div and show the one following current. ACTUALLY, maybe just show ONE path/location at a time. have dummy path at end going from location to edge of screen. maybe i don't need positions, i just need to shrink the path size with each spacebar press (and eventually movement is automated). when movement is automated though i'll need some sort of check at the start of movement function to see if key pressed. actually not too hard.</h3>

    <script type="module" src="script.js"></script>
</body>
</html>